<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_baseline_favorite_24px"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="@string/info" />


</menu>